
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
   - ns-sonarr.yaml
   - pv-sonarr-config.yaml
   - pv-sonarr-media.yaml
   - service-tcp-sonarr.yaml
   - sonarr-deploy.yaml
