---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonsforest
  namespace: steam
  labels:
    app: sonsforest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sonsforest
  template:
    metadata:
      labels:
        app: sonsforest
    spec:
      containers:
      - name: sonsforest
        image: jammsen/sons-of-the-forest-dedicated-server:latest
        ports:
        - containerPort: 8766
          protocol: UDP
        - containerPort: 27016
          protocol: UDP
        - containerPort: 9700
          protocol: UDP
        env:
        - name: ALWAYS_UPDATE_ON_START
          value: "1"
        - name: PUID
          value: "568"
        - name: PGID
          value: "568"
        volumeMounts:
        - name: steamcmd-volume
          mountPath: /steamcmd
        - name: game-volume
          mountPath: /sonsoftheforest
        - name: winedata-volume
          mountPath: /winedata
      volumes:
      - name: steamcmd-volume
        persistentVolumeClaim:
          claimName: sonsforest-steam-pvc
      - name: game-volume
        persistentVolumeClaim:
          claimName: sonsforest-game-pvc
      - name: winedata-volume
        emptyDir: {}
