apiVersion: v1
kind: Service
metadata:
  name: steam-tcp
  namespace: steam
  annotations:
    metallb.universe.tf/address-pool: steam
    metallb.universe.tf/allow-shared-ip: steam
  labels:
    app: steam
spec:
  type: NodePort
  selector:
    app: steam
  ports:
  - protocol: UDP
    port: 27015
    targetPort: 27015
    name: 27015-udp-steam
  - protocol: TCP
    port: 27015
    targetPort: 27015
    name: 27015-tcp-steam

