---
apiVersion: v1
kind: Service
metadata:
  name: valheim-udp
  namespace: steam
  annotations:
    metallb.universe.tf/address-pool: steam
    metallb.universe.tf/allow-shared-ip: steam
  labels:
    app: valheim
spec:
  type: LoadBalancer
  selector:
    app: valheim
  ports:
  - protocol: UDP
    port: 27015
    targetPort: 27015
    name: steam-gameplay
  - protocol: UDP
    port: 27016
    targetPort: 27016
    name: steam-announce
...
---
apiVersion: v1
kind: Service
metadata:
  name: valheim-tcp
  namespace: steam
  annotations:
    metallb.universe.tf/address-pool: steam
    metallb.universe.tf/allow-shared-ip: steam
  labels:
    app: valheim
spec:
  type: LoadBalancer
  selector:
    app: valheim
  ports:
  - protocol: TCP
    port: 2456
    targetPort: 2456
    name: valehim-p1
  - protocol: TCP
    port: 2457
    targetPort: 2457
    name: valheim-p2
  - protocol: TCP
    port: 27015
    name: valheim-steam
...

