---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: insurgency
  namespace: steam
  labels:
    app: insurgency
spec:
  replicas: 1
  selector:
    matchLabels:
      app: insurgency
  template:
    metadata:
      labels:
        app: insurgency
    spec:
      containers:
      - name: insurgency
        image: lloesche/insurgency-server
        env:
        - name: TZ
          value: 'America/Toronto'
        - name: SERVER_NAME
          value: 'The Clean Scrubs'
        - name: SERVER_PORT
          value: "2456"
        - name: WORLD_NAME
          value: 'defaultworld'
        - name: SERVER_PASS
          value: '!poop123'
        - name: SERVER_PUBLIC
          value: 'false'
        - name: UPDATE_IF_IDLE
          value: 'true'
        - name: PUID
          value: "568"
        - name: PGID
          value: "568"
        ports:
        - containerPort: 27015
        - containerPort: 27015
          protocol: UDP
        - containerPort: 27016
          protocol: UDP
        - containerPort: 2456
        - containerPort: 2457
        resources:
          requests:
            cpu: '2000m'
            memory: 2Gi
          limits:
            cpu: '4000m'
            memory: 8Gi
        volumeMounts:
        - mountPath: "/config"
          name: insurgency-server
        - mountPath: "/opt/insurgency"
          name: steam
      volumes:
      - name: steam
        persistentVolumeClaim:
          claimName: insurgency-steam-pvc
      - name: insurgency-server
        persistentVolumeClaim:
          claimName: insurgency-pvc
