apiVersion: v1
kind: Service
metadata:
  name: palworld
  namespace: steam
  annotations:
    metallb.universe.tf/address-pool: palworld
    metallb.universe.tf/allow-shared-ip: palworld
  labels:
    app: palworld
spec:
  type: LoadBalancer
  selector:
    app: palworld
  ports:
  - protocol: UDP
    port: 8211
    targetPort: 8211
    name: palworld-udp