apiVersion: v1
# Kind for kubernets ConfigMap
kind: ConfigMap
metadata:
  # Name your ConfigMap
  name: postgresdb-secrets
  labels:
    app: postgresdb
data:
  # User DB
  POSTGRES_DB: userdb
  # Db user
  POSTGRES_USER: postgresdb
  # Db password
  POSTGRES_PASSWORD: K3Yst0n3